{
  "name": "server-promise",
  "version": "12.16.3",
  "description": "idk",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "bub",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "express": "^4.16.3",
    "install": "^0.13.0",
    "nedb": "^1.8.0",
    "npm": "^6.14.5",
    "request": "^2.88.2",
    "request-promise": "^4.2.5",
    "socket.io": "^2.5.0"
  },
  "engines": {
    "node": "8.11"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abinav-baskar/webscraper_covid19_wtiprices.git"
  },
  "bugs": {
    "url": "https://github.com/abinav-baskar/webscraper_covid19_wtiprices/issues"
  },
  "homepage": "https://github.com/abinav-baskar/webscraper_covid19_wtiprices#readme",
  "keywords": [
    "2"
  ]
}
